[tox]
envlist = py2, py3

[testenv]
deps = flake8
    pytest
    requests
    beautifulsoup4

commands = flake8
    py.test -ra

[pytest]
norecursedirs =
    .git
    .tox
python_files=
    *.py
addopts =
#    -v
    --ignore=setup.py
    --doctest-modules
    --tb short
